<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<img>
<style>
    #aaa{
        width: 1440px;
        margin: 0px auto;
        position: relative;
    }
    #bb{
        width: auto;
        height: 300px;
        margin-bottom: 100px;
        background-color: rebeccapurple;
        
    }
    #cc{
        width: auto;
        height: 300px;
        margin-bottom: 100px;
        background-color: darkcyan
        
    }
    #dd{
        position: absolute;
        top:620px;
        width: 1440px;
        height: 300px;
        margin-bottom: 100px;
        background-color: rgb(106, 192, 192);
        z-index:-1;
    }
    
</style>

    <div id="aaa">
        <div id="bb"></div>
        <div id="cc"></div>
        <div id="dd"></div>

    </div>
    <div id="footer"></div>
    <script>
         $('#footer').load('./footer.html')
    </script>
    <script>
        let q = $('#bb').height() + $('#cc').height() + $('#dd').height()
        q = q - 80 +'px'
        console.log(q)
        $('#aaa').css("height", q)
    </script>
</body>
</html>